server {
    listen 8082;

    root /usr/share/nginx/html;

    ssi on;
    ssi_silent_errors on;
    ssi_types text/html;

    location / {
        ssi on;
        ssi_types text/html;
        try_files $uri $uri/ /index.html;
    }

    location /grafana {
        try_files /grafana.html =404;
    }

    location /questions {
        try_files /questions.html =404;
    }

    location /quizs {
        try_files /quizs.html =404;
    }

    location /jouer {
        try_files /jouer.html =404;
    }

    location ~ ^/jouer/quiz/[^/]+/?$ {
        try_files /jouer-quiz.html =404;
    }

    location /api/ {
        proxy_pass http://miskatonicback:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
