server {
    listen 8082;

    root /usr/share/nginx/html;

    # Proxy vers ton frontend (servi par Nginx ou un autre conteneur)
    location / {
        try_files $uri /index.html;
    }

    # Servir un fichier statique (grafana.html)
    location /grafana {
        try_files /grafana.html =404;
    }

    # Exemple : reverse proxy vers backend FastAPI
    location /api/ {
        proxy_pass http://miskatonicback:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
