server {
    listen 8082;

    root /usr/share/nginx/html;

    ssi on;
    ssi_silent_errors on;
    ssi_types text/html;

    location / {
        auth_request /auth;
        try_files $uri $uri/ /index.html;
        error_page 401 = @login;
    }

    location /grafana {
        auth_request /auth;
        try_files /grafana.html =404;
        error_page 401 = @login;
    }

    location /questions {
        auth_request /auth;
        try_files /questions.html =404;
        error_page 401 = @login;
    }

    location /quizs {
        auth_request /auth;
        try_files /quizs.html =404;
        error_page 401 = @login;
    }

    location /jouer {
        auth_request /auth;
        try_files /jouer.html =404;
        error_page 401 = @login;
    }

    location ~ ^/jouer/quiz/[^/]+/?$ {
        auth_request /auth;
        try_files /jouer-quiz.html =404;
        error_page 401 = @login;
    }

    location /auth {
        internal;
        proxy_pass http://miskatonicback:8000/auth/validate;
    }

    location /api/ {
        auth_request /auth;
        proxy_pass http://miskatonicback:8000/;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        error_page 401 = @login;
    }
    
    location @login {
        return 302 /login.html;
    }
}
